[33mcommit 868b4e417e2581274654390b76e4f4b1acac269e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 22:07:55 2026 +0530

    first commit

[33mcommit 134d9946e8abd4ad6deca4399db3be963734428a[m
Merge: 0fb07e4 d47d99a
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 22:04:53 2026 +0530

    Merge branch 'main' of https://github.com/wdymprashanth26-pixel/python-practice

[33mcommit 0fb07e4fce69c9bc60b5eb5a4deee093d4a5e136[m
Merge: 44ab982 00215f2
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 21:53:24 2026 +0530

    first commit

[33mcommit d47d99af69fa0a0aaad2666d5a5f11c90b126e61[m
Author: wdymprashanth26-pixel <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 21:46:40 2026 +0530

    Initial commit

[33mcommit 44ab9824856a793c771f2120a041fe432858423d[m
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 20:52:09 2026 +0530

    printing name

[33mcommit 3c34e49a10bf8a2e83be2009fcc788409fe230f1[m
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 20:37:51 2026 +0530

    sum of two numbers

[33mcommit 00215f2b4564490a2833b3f036655d7c707106fe[m
Author: wdymprashanth26-pixel <wdymprashanth26@gmail.com>
Date:   Fri Jun 19 17:35:58 2026 +0530

    Add files via upload

[33mcommit b317f79bd872be73111088e22dd825397ed48224[m
Author: wdymprashanth26-pixel <wdymprashanth26@gmail.com>
Date:   Thu Jun 18 16:36:57 2026 +0530

    Add files via upload

[33mcommit beb1a682bdff17c8e60f35a2db4bfae1f8dad7ca[m
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Wed Jun 17 03:28:22 2026 +0530

    updated code

[33mcommit a6b222ed51b32be97a96ba9715e989ccac2f71b2[m
Author: prashanth nayak <wdymprashanth26@gmail.com>
Date:   Wed Jun 17 03:22:13 2026 +0530

    first commit

[33mcommit 98cc7aa09af602261bc85224cd3f0b70fcb8f22b[m
Author: wdymprashanth26-pixel <wdymprashanth26@gmail.com>
Date:   Wed Jun 17 03:16:07 2026 +0530

    Add files via upload

[33mcommit e65915b80794df1ef4a00e5a52ea913353890e65[m
Author: wdymprashanth26-pixel <wdymprashanth26@gmail.com>
Date:   Wed Jun 17 01:47:19 2026 +0530

    Initial commit
